OPOS_project/TimeControl.xaml

<UserControl x:Class="OPOS_project.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="512" Height="50">
    <Border BorderBrush="LightBlue" BorderThickness="1" Margin="1,0,27,1">
        <Grid RenderTransformOrigin="0.54,0.482" Margin="-1,0,-27,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*" />
                <ColumnDefinition Width="9" />
                <ColumnDefinition Width="117*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="240*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtHours" BorderThickness="0" MaxLength="2" TextAlignment="Center" VerticalAlignment="Center" Text="00" KeyUp="txt_KeyUp" MouseWheel="txt_MouseWheel" PreviewKeyUp="txt_PreviewKeyUp" Height="26" Margin="34,0,33,0" RenderTransformOrigin="1.155,0.308" FontSize="16" />
            <TextBlock Text=":" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="4" />
            <TextBox x:Name="txtMinutes" BorderThickness="0" MaxLength="2" TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00" KeyUp="txt_KeyUp" MouseWheel="txt_MouseWheel" PreviewKeyUp="txt_PreviewKeyUp" Height="26" Width="50" FontSize="16" />
            <TextBlock Text=":" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="2" Margin="2,0,0,0" />
            <TextBox x:Name="txtSeconds" BorderThickness="0" MaxLength="2" TextAlignment="Center" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewKeyUp="txt_PreviewKeyUp" Text="00" KeyUp="txt_KeyUp" MouseWheel="txt_MouseWheel" Padding="0, 0, 3, 0" Height="26" Width="42" RenderTransformOrigin="-1.559,0.34" Margin="15,0,0,0" FontSize="16" />

            <Grid Grid.Column="5" Margin="44,0,10,0" RenderTransformOrigin="-0.96,0.555">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="btnUp" Focusable="False" Click="btnUp_Click" Margin="50,0,-10,23" Grid.RowSpan="2">
                    <TextBlock Text="p" FontFamily="Wingdings 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button x:Name="btnDown" Grid.Row="1" Focusable="False" Click="btnDown_Click" Margin="50,0,-10,-1">
                    <TextBlock Text="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="10" RenderTransformOrigin="0.5,0.5" Width="12">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>